<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Layout Galeri Table - Nizar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Poppins;
        }

        body {
            /* background-color: rgb(0, 0, 0); */
        }

        h2 {
                text-align: center;
    margin: 2rem 0;
        }

        .bd {
            border: 1px solid;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            footer {
                /* display: none; */
            }
        }
    </style>
</head>

<body class="mb-5">
    
    <h2>layout galeri dengan tag "table"</h2>

    <style>
        table,
        tr,
        td {
            border: 1px solid black;
        }

        table td {
            /* padding: 0.2rem; */
            /* padding: 4rem; */
            border: 6px solid white;
            height: 100px;
            width: 100px;
            background-image: url(img1.png);
            background-color: skyblue;
            transition: .6s;
            /* margin: 0.5rem; */
            opacity: 60%;
            /* margin: 0.5rem; */
        }
        
        table td:hover {
            opacity: 100%;
            transform: scale(0.9);
            color: white;
            background-size: cover;
        }

        table td a {
            text-decoration: none;
            color: black;
            position: relative;
            left: 12px;
            text-transform: capitalize;
        }

        table td:hover a {
            color: white;
        }
    </style>
    <section class="galeri">
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <table>
                        <tbody>
                            <tr>
                                <td class="" rowspan="2"><a href="">jaket</a></td>
                                <td class="" colspan="2"><a href="">kaos</a></td>
                            </tr>
                            <tr>
                                <td class=""><a href="">kemeja</a></td>
                                <td class="" rowspan="2"><a href="">celana</a></td>
                            </tr>
                            <tr>
                                <td class=""><a href="">sepatu</a></td>
                                <td class=""><a href="">topi</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>





    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
